PORT = 3000
MONGODB_URI = "mongodb+srv://ahmedelsellamy:pUTjfbOGxa4rrcy8@cluster0.t9krizy.mongodb.net/mail?retryWrites=true&w=majority"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzY3MTY2MSwiaWF0IjoxNjgzNjcxNjYxfQ.5Ci_lRZXBRIhKvfpMKsLxtmn7eat_nvNvofKm4oS9eo"
SMTP_HOST = 
SMTP_PORT = 25
SMTP_USER = 
SMTP_PASS = 
